{
    "name": "informationmachineapi",
    "type": "library",
    "description": "Passively streamed purchase data. Infinitely smarter apps.",
    "keywords": ["Information Machine API","API","SDK"],
    "homepage": "https://iamdata.co",
    "license": "MIT",
    "authors": [
        {
            "name": "Dejan Beric @ Information Machine LLC",
            "email": "dejan@iamdata.co",
            "homepage": "https://github.com/information-machine/information-machine-api-php",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "mashape/unirest-php": "~3.0.1",
        "apimatic/jsonmapper": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "InformationMachineAPILib\\": "src/"
        }
    }
}